<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.9" fx:controller="segundaparcialmarchettaagustin.controller.RobotsenergiaController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="lblEnergiaBaja" layoutX="143.0" layoutY="29.0" text="ROBOTS CON ENERGIA BAJA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ListView fx:id="listviewEnergiaBaja" layoutX="55.0" layoutY="77.0" prefHeight="215.0" prefWidth="505.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
